EXPO_PUBLIC_SUPABASE_URL=https://esffhaizaxsrnaoezssb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzZmZoYWl6YXhzcm5hb2V6c3NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3OTM5MzYsImV4cCI6MjA1NTM2OTkzNn0.LSBBRqzZa3YTM4fvZKBTpVfK-WabUiAu2GRJUlezMoA

EXPO_PUBLIC_API_URL=https://api.dietka.przemox49.usermd.net/api